import styles from './<%= name %>.module.scss';
import Lorem_<%= name %>_0 from './<%= name %>_0/<%= name %>_0';
import Lorem_<%= name %>_1 from './<%= name %>_1/<%= name %>_1';
import Lorem_<%= name %>_2 from './<%= name %>_2/<%= name %>_2';

const nameVar = "<%= name %>";
const projVar = "<%= project %>";
const strContent = "<%= text %>";

/* eslint-disable-next-line */
export interface Lorem_<%= name %>Props {}

export const Lorem_<%= name %> = (_props: Lorem_<%= name %>Props)=>(
  <div className={styles.container}>
    {projVar}-{nameVar}
    <i className={styles['lorem-ipsum']}>{strContent}</i>
    {/* eslint-disable-next-line react/jsx-pascal-case */}
    <Lorem_<%= name %>_0 />
    {/* eslint-disable-next-line react/jsx-pascal-case */}
    <Lorem_<%= name %>_1 />
    {/* eslint-disable-next-line react/jsx-pascal-case */}
    <Lorem_<%= name %>_2 />
  </div>);

export default Lorem_<%= name %>;
