import styles from './<%= name %><%= project %>.module.scss';
import Lorem_<%= name %>_0 from './<%= name %>_0/<%= name %>_0<%= project %>';
import Lorem_<%= name %>_1 from './<%= name %>_1/<%= name %>_1<%= project %>';
import Lorem_<%= name %>_2 from './<%= name %>_2/<%= name %>_2<%= project %>';

const nameVar = "◎<%= name %>◎";
const projVar = "<%= project %>";
const strContent = `<%= text %>`;

/* eslint-disable-next-line */
export interface Lorem_<%= name %>Props {}

export const Lorem_<%= name %> = (_props: Lorem_<%= name %>Props)=>(
  <details className={styles.container} open>
    <summary>{projVar}-{nameVar}</summary>
    <var className={styles['lorem-ipsum']}>{strContent}</var>
    <section>
        {/* eslint-disable-next-line react/jsx-pascal-case */}
        <Lorem_<%= name %>_0 />
        {/* eslint-disable-next-line react/jsx-pascal-case */}
        <Lorem_<%= name %>_1 />
        {/* eslint-disable-next-line react/jsx-pascal-case */}
        <Lorem_<%= name %>_2 />
    </section>
  </details>);

export default Lorem_<%= name %>;
